.index-hello
  display: table
  height: 100vh
  width: 100%
  +desktop
    height: 860px

.index-hello-content
  display: table-cell
  vertical-align: middle
  .share-buttons
    margin: 30px 0
    opacity: 0
  +desktop
    padding: 120px 0
